{
  "dart.flutterSdkPath": ".fvm/versions/3.44.8",
  "i18n-ally.disabled": false,
  "i18n-ally.enabledParsers": [
    "json"
  ],
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  "i18n-ally.extract.keygenStyle": "camelCase",
  "i18n-ally.annotationInPlace": true,
  "i18n-ally.annotationRange": "annotation",
  "i18n-ally.annotationDelimiter": "//",
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": [
    "assets/translations"
  ],
  "i18n-ally.sourceLanguage": "es"
}